server {
	listen 80;
	listen [::]:80;
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;

	server_name _ erullmann.ca;

	# # SSL
	# ssl_certificate /etc/letsencrypt/live/erullmann.ca/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/erullmann.ca/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/erullmann.ca/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://application:8080;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
# server {
# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;

# 	server_name .erullmann.ca;

# 	# SSL
# 	ssl_certificate /etc/letsencrypt/live/erullmann.ca/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/erullmann.ca/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/erullmann.ca/chain.pem;

# 	return 301 https://www.erullmann.ca$request_uri;
# }
