server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name rullmann.ca;
	root /website/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/rullmann.ca/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rullmann.ca/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/rullmann.ca/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	location / {
		try_files $uri @app;
	}

	# reverse proxy
	location @app {
		proxy_pass http://application:8080;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

server {
	listen 80;
	listen [::]:80;

	server_name  rullmann.ca;

	location / {
		return 301 https://rullmann.ca$request_uri;
	}
}
